#!/usr/bin/env groovy


def getBuildId() {
  String.format('%04d', env.BUILD_ID as Integer)
}

def getDeployJobName(branch) {
    if(branch == 'master') {
      "deploy-prod"
    }
    else {
      "deploy"
    }
}

def runTestsInDocker(container, containerParams, testFolderMask, envParams, testResultFolderName, onFail) {
	
	try {
          withEnv(envParams) {
            sh "dotnet test UnitTests\PayPal.Core.SDK.NETCore.Tests.csproj --configuration Release --logger \"trx;LogFileName=unittestresults.trx\" -r TestResults /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura"
          }
        }
	catch (Exception ex) {
		onFail() 
		throw ex
	}
        finally {
          // due to MSTestPublisher work incorrectly with docker agent folder we have to copy it into current dir
          sh "cp TestResults/unittestresults.trx ./${testResultFolderName}/${testFolder}.unittestresults.trx || echo \"Absent file TestResults/unittestresults.trx\""
          sh "cp TestResults/coverage.cobertura.xml ./TestResults/netcore.coverage.xml || echo \"Absent file TestResults/coverage.cobertura.xml\""
        }
}

def publishTestArtifacts() 
{
  step([$class: 'CoberturaPublisher',
    coberturaReportFile: '**/*.coverage.xml',
    maxNumberOfBuilds: 0,
    onlyStable: false,
    sourceEncoding: 'ASCII',
    zoomCoverageChart: false])
  step([$class: 'MSTestPublisher', testResultsFile:"**/*.trx", failOnError: true, keepLongStdio: true])
}

node('NCPay') {
  def tagName
  def revision
  def branch
  def versionPrefix
  stage('Checkout') {
    deleteDir()

    def scmVars = checkout scm
    revision = scmVars.GIT_COMMIT

    branch = scmVars.GIT_BRANCH
    versionPrefix = sh(returnStdout: true, script: 'head -n 1 ./versionPrefix.txt').trim()

    if(branch == 'master'){
        sh "git tag ${versionPrefix}"
        tagName = versionPrefix
    }
    else {
        def formattedBuildId = getBuildId()
        tagName = "${versionPrefix}-${branch.replaceAll('/', '-')}-${formattedBuildId}"
    }

    println tagName
  }

  def buildDockerContainer
  def testResultFolderName='TestResults'
  stage ('Build') {
      buildDockerContainer = docker.build("build:${revision}", '--no-cache -f Dockerfile.newflow .')
      sh "mkdir ${testResultFolderName}"
  }

  stage ('Run Unit Tests') {
    runTestsInDocker(buildDockerContainer, '', '.UnitTests', [], testResultFolderName, { publishTestArtifacts() })
  }

  stage ('Publish Test Artifacts') {
    publishTestArtifacts()
  }

}
